.photos-list {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
  }
}

.photos-list__item {
  margin-bottom: 20px;
  background-color: $lightgrey;
  width: 280px;

  @media (min-width: $tablet-width) {
    width: 300px;
  }
}

.photos-list__item--panorama {
  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    width: 620px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / -1;
    width: 940px;
  }
}
